{
    "cSpell.words": [
        "elim",
        "hacc",
        "hbefore",
        "hbmem",
        "hbuild",
        "hcls",
        "hcurr",
        "hempty",
        "hglue",
        "hmax",
        "hmin",
        "hmon",
        "hnot",
        "horder",
        "hpair",
        "hset",
        "hstop",
        "hstruct",
        "htmem",
        "htouch",
        "hzxs",
        "infixl",
        "rangesetblaze"
    ]
}